MONGO_DATABASE_URL=mongodb+srv://JulienV:ElohpxSACg4aEupB@dbjulien.x0dqs.mongodb.net/Doctolib
AUTHO_DOMAIN=doctolib-group-1.eu.auth0.com
AUTHO_CLIENT_ID=yNVuHaLQrl4eyJhl8IcN2c948VAffGmf
AUTHO_CLIENT_SECRET=AoyL2l4nTlg7QKQHPWhYW_AygBDF9YQekOpWOCKZ1-Zqcfa5dSjVv-1eEaRMW9g2
AUTHO_JSON_WEB_KEY_SET=https://doctolib-group-1.eu.auth0.com/.well-known/jwks.json
